#textdomain wesnoth-Bad_Moon_Rising
# should there be anything to translate here?

#define BMR_SK_WOLF0
Wolf,Wolf,Grey Wolf#enddef

#define BMR_SK_WOLF1
Grey Wolf,Great Wolf,Great Wolf,Snow Wolf#enddef

#define BMR_SK_WOLF2
Frost Wolf,Frost Wolf,Black Wolf#enddef

#define BMR_SK_WOLF3
Ice Wolf,Black Wolf,Direwolf#enddef

#define BMR_WOLF_CHECK THEN ELSE
    # this is to check if wolves are enemy instead of whatever was supposed to be there originally
    # 'sk_overide' variable is set in a prestart event, this should go in something later
    [if]
        [variable]
            name=sk_overide
            equals=1
        [/variable]
        [then]
            {THEN}
        [/then]
        [else]
            {ELSE}
        [/else]
    [/if]
#enddef

#########################################################

#define BMR_SK_ORCS0
Orcish Archer,Goblin Spearman,Archaic_Orcish Grunt,Wolf#enddef

#define BMR_SK_ORCS1
Goblin Impaler,Orcish Serf,Wolf Rider,Orcish Rider#enddef

#define BMR_SK_ORCS2
Orcish Crossbowman,Goblin Knight,Orcish Assassin#enddef

#define BMR_SK_ORCS3
Orcish Warrior,Goblin Pillager,Orcish Cavalry#enddef

#define BMR_SK_ORCS4
Orcish Raider,Orcish Foreman,Orcish Fireline#enddef

#######################################################

#define BMR_SK_DESP0
Phantom Cloak,Phantom Unease,Phantom Rider#enddef

#define BMR_SK_DESP1
Phantom Widow,Phantom Spearman,Phantom Rider#enddef

#define BMR_SK_DESP2
Phantom Widow,Phantom Horseman,Phantom Soldier#enddef

#define BMR_SK_DESP3
Phantom Midnight,Phantom Horseman,Phantom Shadow#enddef

#define BMR_SK_DESP4
Phantom White,Phantom Dullohan,Phantom Soldier#enddef

#####################################################

#define BMR_SK_PRIM0
Primeval Swiftfoot,Primeval Slow,Primeval Cutter#enddef

#define BMR_SK_PRIM1
Primeval Hektor,Primeval Striker,Primeval Ironwheel#enddef

#define BMR_SK_PRIM2
Primeval Slasher,Primeval Driver,Primeval Dogface#enddef

#define BMR_SK_PRIM3
Primeval Protector,Primeval Warrior,Primeval Aerowheel#enddef

# #define BMR_SK_PRIM4
# Primeval Slasher,Primeval Warrior,Primeval Aerowheel#enddef
