#textdomain wesnoth-Bad_Moon_Rising

#define BMR_UNIT_HELP_MENU

[set_menu_item]
id=bmr_unit_help
description=_"Unit Status"
image=buttons/zoom_default_button_editor.png
[filter_location]
    [filter]
	side=1
    [/filter]
[/filter_location]
[command]
    [store_unit]
	[filter]
	x,y=$x1,$y1
	[/filter]
	variable=bmr_sm
	kill=no
    [/store_unit]
    [if]
# to make sure this variable exists, causes bugs if it does not
	[variable]
	name=bmr_sm.variables.gear
	contains="</b>"
	[/variable]
	[else]
	[set_variable]
	name=bmr_sm.variables.gear
	value=" "
	[/set_variable]
	[/else]
   [/if] 
   [message]
	speaker=narrator
	image=$bmr_sm.profile
	message=_"<span underline='single' size='xx-large' weight='ultrabold'>$bmr_sm.name|</span>
<span size='large' weight='bold'>Type:</span> $bmr_sm.type|
<span size='large' weight='bold'>Extra Equipment:</span> $bmr_sm.variables.gear|

<span size='large' weight='bold' underline='single'>Resistances</span> 
<span style='italic' color='red'>(Note: Subtract from 100 to get standard %Resistances, so 100 means 0%.  This will eventually be fixed to look more like the regular help menu data.)</span>
<span color='#90cfcf'>arcane     $bmr_sm.resistance.arcane|
blade      $bmr_sm.resistance.blade|
cold       $bmr_sm.resistance.cold|
fire       $bmr_sm.resistance.fire|
impact     $bmr_sm.resistance.impact|
pierce     $bmr_sm.resistance.pierce|</span>


<span size='large' weight='bold' underline='single'>Terrain Modifiers</span>
<i>Terrain			%Risk -- Movement Cost</i> <span color='#90cfcf'>
castle			$bmr_sm.defense.castle| -- $bmr_sm.movement_costs.castle|
cave  			$bmr_sm.defense.cave| -- $bmr_sm.movement_costs.cave|
deep_water		$bmr_sm.defense.deep_water| -- $bmr_sm.movement_costs.deep_water|
flat   	  		$bmr_sm.defense.flat| -- $bmr_sm.movement_costs.flat|   
forest			$bmr_sm.defense.forest| -- $bmr_sm.movement_costs.forest|   
frozen			$bmr_sm.defense.frozen| -- $bmr_sm.movement_costs.frozen|   
fungus			$bmr_sm.defense.fungus| -- $bmr_sm.movement_costs.fungus|   
hills 	  		$bmr_sm.defense.hills| -- $bmr_sm.movement_costs.hills|   
impassable		$bmr_sm.defense.impassable| -- $bmr_sm.movement_costs.impassable|   
mountains 		$bmr_sm.defense.mountains| -- $bmr_sm.movement_costs.mountains|   
reef   			$bmr_sm.defense.reef| -- $bmr_sm.movement_costs.reef|   
sand   			$bmr_sm.defense.sand| -- $bmr_sm.movement_costs.sand|   
shallow_water		$bmr_sm.defense.shallow_water| -- $bmr_sm.movement_costs.shallow_water|   
swamp_water		$bmr_sm.defense.swamp_water| -- $bmr_sm.movement_costs.swamp_water|   
village			$bmr_sm.defense.village| -- $bmr_sm.movement_costs.village|</span>
"
    [/message]
    {CLEAR_VARIABLE bmr_sm}
[/command]
[/set_menu_item]
#enddef
