#textdomain wesnoth-Bad_Moon_Rising

#define BMR_UNIT_HELP_MENU SIDE

    [set_menu_item]
        id=bmr_unit_help_{SIDE}
        description=_"Unit Status"
        image=buttons/editor/util/zoom_default_button_editor.png
        [filter_location]
            [filter]
                side={SIDE}
            [/filter]
        [/filter_location]
        [command]
            [store_unit]
                [filter]
                    x,y=$x1,$y1
                [/filter]
                variable=bmr_sm
                kill=no
            [/store_unit]
            [if]
                # to make sure this variable exists, causes bugs if it does not
                [variable]
                    name=bmr_sm.variables.gear
                    contains="</b>"
                [/variable]
                [else]
                    [set_variable]
                        name=bmr_sm.variables.gear
                        value=" "
                    [/set_variable]
                [/else]
            [/if]
            [message]
                speaker=narrator
                image=$bmr_sm.profile
                message=_"<span underline='single' size='xx-large' weight='ultrabold'>$bmr_sm.name|</span>
<span size='large' weight='bold'>Type:</span> $bmr_sm.language_name|
<span size='large' weight='bold'>Extra Equipment:</span> $bmr_sm.variables.gear|

<span size='large' weight='bold' underline='single'>Resistances</span> 
<span color='#90cfcf'>arcane     $(100 - $bmr_sm.resistance.arcane|) %
blade      $(100 - $bmr_sm.resistance.blade|) %
cold       $(100 - $bmr_sm.resistance.cold|) %
fire       $(100 - $bmr_sm.resistance.fire|) %
impact     $(100 - $bmr_sm.resistance.impact|) %
pierce     $(100 - $bmr_sm.resistance.pierce|) %</span>


<span size='large' weight='bold' underline='single'>Terrain Modifiers</span>
<i>Terrain			Defense -- Movement Cost</i> <span color='#90cfcf'>
castle			$(100 - $bmr_sm.defense.castle|) -- $bmr_sm.movement_costs.castle|
cave  			$(100 - $bmr_sm.defense.cave|) -- $bmr_sm.movement_costs.cave|
deep_water		$(100 - $bmr_sm.defense.deep_water|) -- $bmr_sm.movement_costs.deep_water|
flat   	  		$(100 - $bmr_sm.defense.flat|) -- $bmr_sm.movement_costs.flat|   
forest			$(100 - $bmr_sm.defense.forest|) -- $bmr_sm.movement_costs.forest|   
frozen			$(100 - $bmr_sm.defense.frozen|) -- $bmr_sm.movement_costs.frozen|   
fungus			$(100 - $bmr_sm.defense.fungus|) -- $bmr_sm.movement_costs.fungus|   
hills 	  		$(100 - $bmr_sm.defense.hills|) -- $bmr_sm.movement_costs.hills|   
impassable		$(100 - $bmr_sm.defense.impassable|) -- $bmr_sm.movement_costs.impassable|   
mountains 		$(100 - $bmr_sm.defense.mountains|) -- $bmr_sm.movement_costs.mountains|   
reef   			$(100 - $bmr_sm.defense.reef|) -- $bmr_sm.movement_costs.reef|   
sand   			$(100 - $bmr_sm.defense.sand|) -- $bmr_sm.movement_costs.sand|   
shallow_water		$(100 - $bmr_sm.defense.shallow_water|) -- $bmr_sm.movement_costs.shallow_water|   
swamp_water		$(100 - $bmr_sm.defense.swamp_water|) -- $bmr_sm.movement_costs.swamp_water|   
village			$(100 - $bmr_sm.defense.village|) -- $bmr_sm.movement_costs.village|</span>
"
            [/message]
            {CLEAR_VARIABLE bmr_sm}
        [/command]
    [/set_menu_item]
#enddef
