#textdomain wesnoth-Bad_Moon_Rising

#define BMR_BATTLE_TEMP
note="These 'battle' scenarios are under construction, though they are playable (if a bit lame)."#enddef

[scenario]
    id="battle_202"
    name= _ "Orcish Forces"
    map_data="{~add-ons/Bad_Moon_Rising/maps/World_Battle1.map}"
    next_scenario="2_02_World"
    victory_when_enemies_defeated=yes
    turns=-1
    [music]
        name="FranticSketch.ogg"
    [/music]

    {BMR_DAYSHORT}

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                condition=win
                description=_ "Defeat Enemies"
            [/objective]
            [objective]
                condition=win
                description=_ "Flee to the pass north of your keep"
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of Lorenzon"
            [/objective]
            {BMR_BATTLE_TEMP}
        [/objectives]
        {BMR_BATTLE_FLEE 7 1}
        {BMR_BATTLE_RANDOM_MAP}
    [/event]

    [side]
        type=Ukian Subcommander
        id=Lorenzon
        name= _ "Lorenzon"
        profile="portraits/lorenzon.png"
        ellipse="misc/ellipse-hero"
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_RESILIENT}
        [/modifications]
        unrenamable=yes
        side=1
        canrecruit=yes
        controller=human
        fog=no
        recruit=Ukian Runner, Ukian Regular, Ukian Archer, Ukian Dog
        {GOLD 250 200 150}
        {INCOME 6 4 2}
        team_name=good
        save_id=Lorenzon
    [/side]

    [side]
        type=Orcish Warlord
        id=Cavalry
        name= _ "Pragdosh Teora"
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_RESILIENT}
        [/modifications]
        unrenamable=yes
        facing=sw
        side=2
        canrecruit=yes
        controller=ai
        fog=no
        recruit=Orcish Assassin,Orcish Crossbowman,Orcish Foreman,Orcish Warrior,Goblin Knight,Goblin Pillager,Orcish Fireline
        {GOLD 350 400 450}
        {INCOME 10 15 20}
        team_name=orcs
        [unit]
            type=Orcish Firebreather
            x,y=23,21
            facing=sw
        [/unit]
    [/side]

        {BMR_SIDE_FIRST}
        {BMR_HERO_DEATHS}

    [event]
        name=start
        [message]
            speaker=Lorenzon
            message=_"These orcs are stronger than the patrols and vanguards we are used to dealing with, we may need to retreat to that pass to the north."
        [/message]
    [/event]
[/scenario]

[scenario]
    id="battle_203"
    name= _ "Orcish Forces"
    map_data="{~add-ons/Bad_Moon_Rising/maps/World_Battle1.map}"
    next_scenario="2_03_World"
    victory_when_enemies_defeated=yes
    turns=-1
    [music]
        name="FranticSketch.ogg"
    [/music]

    {BMR_DAYSHORT}

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                condition=win
                description=_ "Defeat Enemies"
            [/objective]
            [objective]
                condition=win
                description=_ "Flee to the pass north of your keep"
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of Lorenzon"
            [/objective]
            {BMR_BATTLE_TEMP}
        [/objectives]
        {BMR_BATTLE_FLEE 7 1}
        {BMR_BATTLE_RANDOM_MAP}
    [/event]

    [side]
        type=Ukian Subcommander
        id=Lorenzon
        name= _ "Lorenzon"
        profile="portraits/lorenzon.png"
        ellipse="misc/ellipse-hero"
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_RESILIENT}
        [/modifications]
        unrenamable=yes
        side=1
        canrecruit=yes
        controller=human
        fog=no
        recruit=Ukian Runner, Ukian Regular, Ukian Archer, Ukian Dog
        {GOLD 250 200 150}
        {INCOME 6 4 2}
        team_name=good
        save_id=Lorenzon
    [/side]

    [side]
        type=Orcish Warlord
        id=Cavalry
        name= _ "Hogden Teora"
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_RESILIENT}
        [/modifications]
        unrenamable=yes
        facing=sw
        side=2
        canrecruit=yes
        controller=ai
        fog=no
        recruit=Orcish Assassin,Orcish Crossbowman,Orcish Foreman,Orcish Warrior,Goblin Knight,Goblin Pillager,Orcish Fireline
        {GOLD 350 400 450}
        {INCOME 10 15 20}
        team_name=orcs
        [unit]
            type=Orcish Overseer
            x,y=23,21
            facing=sw
        [/unit]
    [/side]

        {BMR_SIDE_FIRST}
        {BMR_HERO_DEATHS}

    [event]
        name=start
        [message]
            speaker=Lorenzon
            message=_"These orcs are stronger than the patrols and vanguards we are used to dealing with, we may need to retreat to that pass to the north."
        [/message]
    [/event]
[/scenario]

[scenario]
    id="battle_204"
    name= _ "Orcish Forces"
    map_data="{~add-ons/Bad_Moon_Rising/maps/World_Battle1.map}"
    next_scenario="2_04_World"
    victory_when_enemies_defeated=yes
    turns=-1
    [music]
        name="FranticSketch.ogg"
    [/music]

    {BMR_DAYSHORT}

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                condition=win
                description=_ "Defeat Enemies"
            [/objective]
            [objective]
                condition=win
                description=_ "Flee to the pass north of your keep"
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of Lorenzon"
            [/objective]
            {BMR_BATTLE_TEMP}
        [/objectives]
        {BMR_BATTLE_FLEE 7 1}
        {BMR_BATTLE_RANDOM_MAP}
    [/event]

    [side]
        type=Ukian Subcommander
        id=Belleros
        name= _ "Belleros"
        profile="portraits/c_belleros.png"
        ellipse="misc/ellipse-hero"
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_RESILIENT}
        [/modifications]
        unrenamable=yes
        side=1
        canrecruit=yes
        controller=human
        fog=no
        recruit=Ukian Runner, Ukian Regular, Ukian Archer, Ukian Dog
        {GOLD 250 200 150}
        {INCOME 6 4 2}
        team_name=good
        save_id=Lorenzon
    [/side]

    [side]
        type=Orcish Warlord
        id=Cavalry
        name= _ "Dontash Teora"
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_RESILIENT}
        [/modifications]
        unrenamable=yes
        facing=sw
        side=2
        canrecruit=yes
        controller=ai
        fog=no
        recruit=Orcish Assassin,Orcish Crossbowman,Orcish Foreman,Orcish Warrior,Goblin Knight,Goblin Pillager,Orcish Fireline
        {GOLD 350 400 450}
        {INCOME 10 15 20}
        team_name=orcs
        [unit]
            type=Orcish Destrier
            x,y=23,21
            facing=sw
        [/unit]
    [/side]

        {BMR_SIDE_FIRST}
        {BMR_HERO_DEATHS}

    [event]
        name=start
        [message]
            speaker=Belleros
            message=_"These orcs are stronger than the patrols and vanguards we are used to dealing with, we may need to retreat to that pass to the north."
        [/message]
    [/event]
[/scenario]

[scenario]
    id="battle_205"
    name= _ "Legion"
    map_data="{~add-ons/Bad_Moon_Rising/maps/World_Battle1.map}"
    next_scenario="2_05_World"
    victory_when_enemies_defeated=yes
    turns=-1
    [music]
        name="FranticSketch.ogg"
    [/music]

    {BMR_DAYSHORT}

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                condition=win
                description=_ "Defeat Enemies"
            [/objective]
            [objective]
                condition=win
                description=_ "Flee to the pass north of your keep"
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of Belleros"
            [/objective]
            {BMR_BATTLE_TEMP}
        [/objectives]
        {BMR_BATTLE_FLEE 7 1}
        {BMR_BATTLE_RANDOM_MAP}
    [/event]

    [side]
        type=Ukian Subcommander
        id=Belleros
        name= _ "Belleros"
        profile="portraits/c_belleros.png"
        ellipse="misc/ellipse-hero"
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_RESILIENT}
        [/modifications]
        unrenamable=yes
        side=1
        canrecruit=yes
        controller=human
        fog=no
        recruit=Ukian Runner, Ukian Regular, Ukian Archer, Ukian Dog
        {GOLD 250 200 150}
        {INCOME 6 4 2}
        team_name=good
        save_id=Lorenzon
    [/side]

    [side]
        type=Primeval Titan
        id=Cavalry
        name= _ "Korun"
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_RESILIENT}
        [/modifications]
        unrenamable=yes
        facing=sw
        side=2
        canrecruit=yes
        controller=ai
        fog=no
        recruit=Primeval Dogface,Primeval Ironwheel,Primeval Slasher,Primeval Driver
        {GOLD 350 400 450}
        {INCOME 10 15 20}
        team_name=primeval
        [unit]
            type=Primeval Protector
            x,y=23,21
            facing=sw
        [/unit]
    [/side]

        {BMR_SIDE_FIRST}
        {BMR_HERO_DEATHS}

    [event]
        name=start
        [message]
            speaker=Belleros
            message=_"The good news is that that cannot be the entire enemy Legion after all, it must be some sort of advance company.  The bad news is that there are a lot of them, I may have to retreat..."
        [/message]
    [/event]
[/scenario]

#undef BMR_BATTLE_TEMP
